PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Hackathon

UniversityCreated=Universidade inclu\u00edda com sucesso.
UniversityUpdated=Universidade alterada com sucesso
UniversityDeleted=Universidade exclu\u00edda com sucesso
CreateUniversityTitle=Create New University
CreateUniversitySaveLink=Save
CreateUniversityShowAllLink=Show All University Items
CreateUniversityIndexLink=Index
CreateUniversityLabel_description=Description:
CreateUniversityRequiredMessage_description=The Description field is required.
CreateUniversityTitle_description=Description
CreateUniversityLabel_id=Id:
CreateUniversityRequiredMessage_id=The Id field is required.
CreateUniversityTitle_id=Id
CreateUniversityLabel_name=Name:
CreateUniversityRequiredMessage_name=The Name field is required.
CreateUniversityTitle_name=Name
CreateUniversityLabel_address=Address:
CreateUniversityRequiredMessage_address=The Address field is required.
CreateUniversityTitle_address=Address
EditUniversityTitle=Edit University
EditUniversitySaveLink=Save
EditUniversityViewLink=View
EditUniversityShowAllLink=Show All University Items
EditUniversityIndexLink=Index
EditUniversityLabel_description=Description:
EditUniversityRequiredMessage_description=The Description field is required.
EditUniversityTitle_description=Description
EditUniversityLabel_id=Id:
EditUniversityRequiredMessage_id=The Id field is required.
EditUniversityTitle_id=Id
EditUniversityLabel_name=Name:
EditUniversityRequiredMessage_name=The Name field is required.
EditUniversityTitle_name=Name
EditUniversityLabel_address=Address:
EditUniversityRequiredMessage_address=The Address field is required.
EditUniversityTitle_address=Address
ViewUniversityTitle=View
ViewUniversityDestroyLink=Destroy
ViewUniversityEditLink=Edit
ViewUniversityCreateLink=Create New University
ViewUniversityShowAllLink=Show All University Items
ViewUniversityIndexLink=Index
ViewUniversityLabel_description=Description:
ViewUniversityTitle_description=Description
ViewUniversityLabel_id=Id:
ViewUniversityTitle_id=Id
ViewUniversityLabel_name=Name:
ViewUniversityTitle_name=Name
ViewUniversityLabel_address=Address:
ViewUniversityTitle_address=Address
ListUniversityTitle=List
ListUniversityEmpty=(No University Items Found)
ListUniversityDestroyLink=Destroy
ListUniversityEditLink=Edit
ListUniversityViewLink=View
ListUniversityCreateLink=Create New University
ListUniversityIndexLink=Index
ListUniversityTitle_description=Description
ListUniversityTitle_id=Id
ListUniversityTitle_name=Name
ListUniversityTitle_address=Address
