
@charset "utf-8";

*{
    
}
body {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
        display: flex;
	font-weight: normal;
        background: rgb(2, 0, 36);
        background: linear-gradient(3deg, rgba(2, 0, 36, 0.7651435574229692) 10%, rgba(29, 204, 237, 1) 63%, rgba(0, 212, 255, 1) 99%);
        width: 100%;
        height:100vh; 
        text-align: center;
}
#FuncionarioCreateDlg{
    background-color:transparent;
    border-color: white;
 
    gap:3px;
};
#FuncionarioEditForm{
    magin:20px;
    background-color:transparent;
    border-color: white;
    
    gap:3px;
}

header {
	padding: 5px;
	height: 30px;
	background-color: black;
	color: #fff;
	box-shadow: 0px 2px 2px #ccc
}
#datalist{
    margin: 30px 500px;
}
#FuncionarioListForm{
    margin: 50px 200px;
}
.botao{
    margin: 3px;
    border:none;
    border-radius: 10px;
}
.column1{
    color: black;
}









