deploy.ant.properties.file=C:\\Users\\jvtenorio\\AppData\\Roaming\\NetBeans\\11.2\\config\\GlassFishEE6\\Properties\\gfv3-1563045938.properties
file.reference.primefaces-5.0.jar=C:\\Users\\jvtenorio\\Downloads\\Projeto\\Projeto\\primefaces-5.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jvtenorio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jvtenorio/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jvtenorio\\GlassFish_Server\\glassfish;C:\\Users\\jvtenorio\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/jvtenorio/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\jvtenorio\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
